package myfiirst;


import java.util.*;
/**
 *
 * @author Disha
 */
public class Myfiirst {

    /**
     * @param args the command line arguments
     */
public static void main(String[] args) {
Scanner s=new Scanner(System.in);
    System.out.println(" give the no");
   int n=s.nextInt();
   int a[]=new int[10];
   int b=1,i=0;
 
   while(n>0)
   {
   a[i]=n%2;
   n=n/2;
   i++;
   
   
   
   }
   
    System.out.println("the binary is");
for(int j=i-1;j>=0;j--)
    System.out.println(" "+a[j]);
  
    
}
}
