package myfiirst;


import java.util.*;
/**
 *
 * @author Disha
 */
public class Myfiirst {

    /**
     * @param args the command line arguments
     */
       public static void main(String[] args) {
    Scanner s=new Scanner(System.in);
           System.out.println("no of integers");
            int no=s.nextInt();
    
            
        int a[]=new int[no];
        for(int i=0;i<no;i++)
        {
          a[i]=s.nextInt();
         }
 
        
           System.out.println("the array is");
      for(int i=0;i<no;i++)
        {
            System.out.println("  "+a[i]);
         }
 
    
    
    
       
}
}
